# Deluxe-Delivery

./: .gitignore  README.md  pom.xml
src/ main/资源/: application-dev.yml
src/main/java/org/lanqiao/: DeluxeDeliveryApplication.java
src/main/java/org/lanqiao/Conf/: AlipayConfig.java  CorsMapping.java  PageController.java  ZfbController.java
src/main/java/org/lanqiao/config/: MySolrConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/lanqiao/controller/: AddressController.java  CustomController.java  FoodController.java  OrderController.java  OrdersController.java  OrdersItemController.java  ShopController.java  ShopDetailsController.java  ShopShowController.java  ShopshowController.java  orderController.java  shopshowController.java
src/main/java/org/lanqiao/deluxedelivery/: DeluxeDeliveryApplication.java
src/main/java/org/lanqiao/entity/: Address.java  Collection.java  Collections.java  Comment.java  ConCus.java  Coupon.java  Custom.java  Dictionary.java  Food.java  Foodtype.java  Location.java  OrderItem.java  OrderStatus.java  OrderVo.java  Orders.java  Shop.java  User.java  orderStatus.java
src/main/java/org/lanqiao/mapper/: AddressMapper.java  CollectionMapper.java  CommentMapper.java  ConCusMapper.java  CouponMapper.java  CustomMapper.java  DictionaryMapper.java  FoodMapper.java  FoodtypeMapper.java  OrderItemMapper.java  OrderStatusMapper.java  OrdersMapper.java  ShopMapper.java  UserMapper.java  orderStatusMapper.java
src/main/java/org/lanqiao/service/: AddressService.java  AddressServiceImpl.java  CustomService.java  CustomServiceIml.java  FoodService.java  FoodServiceimpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrdersService.java  OrdersServiceIml.java  ShopDetailsService.java  ShopDetailsServiceImpl.java  ShopService.java  ShopServiceImpl.java  ShopShowService.java  ShopShowServiceImpl.java  ShopshowService.java  ShopshowServiceImpl.java  ShopshowServise.java  ShopshowServiseImpl.java  orderService.java  shopshowServise.java  shopshowServiseImpl.java
src/main/java/org/lanqiao/util/: PageTag.java  RedisUtil.java  SMSTest.java  SMSUtil.java  StringUtil.java  UUIDUtil.java  faceUpload.java  uploadPic.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  mybatis.properties
src/main/resources/org/lanqiao/mapper/: AddressMapper.xml  CollectionMapper.xml  CommentMapper.xml  ConCusMapper.xml  CouponMapper.xml  CustomMapper.xml  DictionaryMapper.xml  FoodMapper.xml  FoodtypeMapper.xml  OrderItemMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  ShopMapper.xml  UserMapper.xml  customMapper.xml  orderStatusMapper.xml
src/main/resources/static/: admin.html  baidu.html  footer.html  getPass.html  head.html  index.html  merchant.html  myOrder.html  order1.html  orderManage.html  register.html  shopAdmin.html  shopDetails.html  shopRegister.html  shopshow.html  takeOrder.html  takeOrderSuccess.html  test.html
src/main/resources/static/bootstrap-3.3.7-dist/css/: bootstrap-theme.css
src/main/resources/static/css/: admin.css  footer.css  getPass.css  head.css  index.css  jock-citypicker-2.0.css  orderManage.css  register.css  shoPregister.css  shopDetails.css  shopShow.css  shopshow.css  star.css  takeOrder.css  takeOrderSuccess.css
src/main/resources/static/js/: ShopDetails.js  admin.js  index.js  jock-citypicker-2.0.js  jquery-3.4.1.js  register.js  shopAdmin.js  shopRegister.js
src/main/webapp/WEB-INF/tld/: page.tld
src/test/java/org/lanqiao/deluxedelivery/: DeluxeDeliveryApplicationTests.java
