# jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.36.91:3306/meituan?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=MySQL@2019

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=D:\\Program Files\\maven-repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-8.0.13.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
target.project.java=D:\\lanqiao\\Deluxe-Delivery\\src\\main\\java
target.project.resources=D:\\lanqiao\\Deluxe-Delivery\\src\\main\\resources
