# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.36.91:3306/meituan?useUnicode=true&amp;characterEncoding=UTF8&amp;nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=MySQL@2019

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=C:/Users/HWXun/.m2/repository/mysql/mysql-connector-java/5.1.26/mysql-connector-java-5.1.26.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
target.project.java=/Users/HWXun/IdeaProjects/Deluxe-Delivery/src/main/java
target.project.resources=/Users/HWXun/IdeaProjects/Deluxe-Delivery/src/main/resources